# proiect_java_spring_boot

./: README.md  build.gradle
src/main/java/com/example/: TelecomApp.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/controller/: ClientManagerController.java  ContractDeviceController.java  ContractManagementController.java  PlanManagementController.java  PlanStatisticsController.java
src/main/java/com/example/model/: Client.java  Contract.java  Device.java  Signature.java  SubscriptionPlan.java  Warranty.java
src/main/java/com/example/repository/: ContractRepository.java  DeviceRepository.java  SignatureRepository.java  SubscriptionPlanRepository.java  WarrantyRepository.java
src/main/java/com/example/service/: ClientManagementService.java  ContractManagementService.java  DeviceManagementService.java  PlanManagementService.java  PlanStatisticsService.java
src/main/resources/: application.properties
