spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/telecomdb
spring.datasource.username=telecomemployee
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8090
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER